# venus

./: .gitignore  README.md  pom.xml
venus-benchmark/: pom.xml
venus-benchmark/conf/: log4j.xml
venus-benchmark/query/: context.xml  helloService-getHello-v2.0.xml  helloService-getHello.xml  helloService-testPerformance-100k.xml  helloService-testPerformance-10k.xml  helloService-testPerformance-1k.xml  helloService-testPerformance-20b.xml  objectMap.dtd  statusService-query.xml
venus-benchmark/src/assembly/: distribution.xml
venus-benchmark/src/main/java/com/meidusa/venus/benchmark/: AbstractBenchmark.java  AbstractBenchmarkClient.java  BenchmarkContext.java  CmdLineParserTest.java  FileLineData.java  FileLineRandomData.java  RandomData.java
venus-benchmark/src/main/java/com/meidusa/venus/benchmark/net/: VenusBenchmarkConnection.java  VenusBenchmarkConnectionFactory.java
venus-benchmark/src/main/java/com/meidusa/venus/benchmark/util/: CmdLineParser.java  DocumentUtil.java  MappedByteBufferUtil.java  ObjectMapLoader.java  OptionType.java
venus-benchmark/src/main/java/com/meidusa/venus/benchmark/venus/: VenusBenchmark.java  VenusBenchmarkClient.java
venus-benchmark/src/main/resources/: log4j.properties
venus-client/: pom.xml
venus-client/src/main/java/com/meidusa/venus/client/: ClientBeanContext.java  ClientBeanUtilsBean.java  Constants.java  InvocationListenerContainer.java  RemoteContainer.java  RemotingInvocationHandler.java  ServiceFactory.java  ServiceFactoryBean.java  ServiceRegistry.java  Utils.java  VenusInvocationHandler.java  VenusNIOMessageHandler.java  VenusServiceFactory.java
venus-client/src/main/java/com/meidusa/venus/client/authenticate/: Authenticator.java  DummyAuthenticator.java  UserPasswordAuthenticator.java
venus-client/src/main/java/com/meidusa/venus/client/nio/: NioCallable.java  NioInvocationContainer.java  NioPacketWaitTask.java  NioSerializeServiceResponsePacket.java  NioServiceInvocationHandler.java  RegistryManager.java  RegistryServer.java  RemoveUnusedPoolTask.java  ServiceManager.java
venus-client/src/main/java/com/meidusa/venus/client/simple/: SimpleInvocationHandler.java  SimpleServiceFactory.java
venus-client/src/main/java/com/meidusa/venus/client/spring/: NodeConstants.java  RegistryBeanDefinitionParser.java  ServiceBeanDefinitionParser.java  VenusClientNamespaceHandler.java
venus-client/src/main/resources/: applicationContext-venus-client.xml
venus-client/src/main/resources/com/meidusa/venus/client/: venusClientRule.xml
venus-client/src/test/java/: Test.java
venus-client/src/test/resources/: applicationContext-venus-client.xml  logback.xml
venus-commons/: pom.xml
venus-commons/venus-common-base/: pom.xml
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/: VenusMetaInfo.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/annotations/: Endpoint.java  ExceptionCode.java  Param.java  PerformanceLevel.java  RemoteException.java  Service.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/cache/: CacheClient.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/digester/: BeanPropertySetterRule.java  BeanPropertySetterRuleFactory.java  DigesterRuleParser.java  ObjectCreateRuleWithInit.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/metainfo/: EndpointParameter.java  EndpointParameterUtil.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/notify/: InvocationListener.java  ReferenceInvocationListener.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/poolable/: RequestLoadbalanceObjectPool.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/spring/: VenusPropertyPlaceholderConfigurer.java  VenusPropertyPlaceholderConfigurer2x.java
venus-commons/venus-common-base/src/main/java/com/meidusa/venus/util/: ArrayRange.java  BetweenRange.java  ClasspathAnnotationScanner.java  DefaultRange.java  FileWatchdog.java  InvalidParameterException.java  OgnlUtil.java  ParameterizedTypeImpl.java  PropertyStringGenerator.java  Range.java  (+9 more)
venus-commons/venus-common-base/src/main/resources/: venus-logback.xml
venus-commons/venus-common-base/src/main/resources/digester/: digester-rules.dtd
venus-commons/venus-common-exception/: pom.xml
venus-commons/venus-common-exception/src/test/java/: Taaa.java
venus-commons/venus-common-io/: pom.xml
venus-commons/venus-common-service/: pom.xml
venus-commons/venus-common-validator/: pom.xml
venus-commons/venus-common-validator/src/main/resources/: validator-definition.xml  venus-validator-1.0.0.dtd  venus-validator-definition-1.0.0.dtd
venus-commons/venus-common-validator/src/test/resources/: log4j.xml
venus-doclet/: pom.xml
venus-doclet/src/main/java/com/meidusa/venus/doclet/: DocletMojo.java  ProjectInfo.java
venus-doclet/src/main/resources/: api_template.vm
venus-doclet/src/test/java/com/meidusa/venus/doclet/: AppTest.java
venus-extension/: pom.xml
venus-extension/venus-extension-athena/: pom.xml
venus-extension/venus-extension-cache/: pom.xml
venus-extension/venus-extension-monitor/: pom.xml
venus-extension/venus-extension-xmpp/: pom.xml
venus-http/: pom.xml
venus-http/venus-http-adaptor/: .gitignore  application.properties  jvm.properties  pom.xml
venus-http/venus-http-adaptor/conf/: applicationContext.xml  log4j.xml  logback.xml  venus-remote.xml
venus-http/venus-http-adaptor/logs/: .gitignore
venus-http/venus-http-adaptor/logs/sys/: venus-heartbeat.log.2014-02-17  venus-heartbeat.log.2014-02-21  venus-heartbeat.log.2014-07-18  venus-tracer.log.2014-02-17  venus-tracer.log.2014-02-21  venus-tracer.log.2014-06-24  venus-tracer.log.2014-07-18  venus.log.2014-02-17  venus.log.2014-02-21  venus.log.2014-06-24  venus.log.2014-07-18
venus-http/venus-http-adaptor/src/assembly/: distribution.xml
venus-http/venus-http-adaptor/src/main/webapp/WEB-INF/: web.xml
venus-http/venus-http-adaptor/webapp/WEB-INF/: web.xml
venus-http/venus-http-backend/: pom.xml
venus-http/venus-http-filter/: pom.xml
(+452 files in other folders)
