<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meidusa.venus</groupId>
	<artifactId>venus</artifactId>
	<version>3.2.16</version>
	<packaging>pom</packaging>
	
	<name>${project.artifactId} v${project.version}</name>
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<venus.version>3.2.16</venus.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
	</properties>
	<modules>
		<module>venus-backend</module>
		<module>venus-commons</module>
		<module>venus-client</module>
		<module>venus-benchmark</module>
		<module>venus-extension</module>
		<module>venus-http</module>
		<module>venus-annotations</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-classworlds</artifactId>
				<version>2.4.4-HEXNOVA</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.8</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>bson</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<!-- spring -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- venus -->
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-annotations</artifactId>
				<version>${venus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-base</artifactId>
				<version>${venus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-client</artifactId>
				<version>${venus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-io</artifactId>
				<version>${venus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-validator</artifactId>
				<version>${venus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-exception</artifactId>
				<version>${venus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-service</artifactId>
				<version>${venus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-backend</artifactId>
				<version>${venus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-http-adaptor</artifactId>
				<version>${venus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-http-backend</artifactId>
				<version>${venus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-http-filter</artifactId>
				<version>${venus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meidusa.venus.extension</groupId>
				<artifactId>venus-extension-athena</artifactId>
				<version>${venus.version}</version>
			</dependency>
			
			<!-- toolkit -->
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-util</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-bean</artifactId>
				<version>1.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-runtime</artifactId>
				<version>1.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.net</groupId>
				<artifactId>toolkit-net-nio</artifactId>
				<version>1.0.14</version>
			</dependency>

			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastbson</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.3.17</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.commons</groupId>
				<artifactId>toolkit-common-pool</artifactId>
				<version>1.2.8</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.meidusa.toolkit.plugins</groupId>
										<artifactId>maven-autoconfig-plugin</artifactId>
										<versionRange>[0.0.9,)</versionRange>
										<goals>
											<goal>config</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>hexnova-releases</id>
			<name>Internal Releases</name>
			<url>http://maven.hexnova.com/nexus/content/repositories/release-open</url>
		</repository>
		<snapshotRepository>
			<id>hexnova-snapshot</id>
			<name>Internal snapshots</name>
			<url>http://maven.hexnova.com/nexus/content/repositories/release-open</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>hexnova-open</id>
			<url>http://maven.hexnova.com/nexus/content/groups/hexnova-open</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>hexnova-open</id>
			<url>http://maven.hexnova.com/nexus/content/groups/hexnova-open</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
