<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>venus-commons</artifactId>
		<groupId>com.meidusa.venus.commons</groupId>
		<version>3.3.1</version>
	</parent>
	
	<artifactId>venus-common-base</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId} v${project.version}</name>
	<properties>
          <timestamp>${maven.build.timestamp}</timestamp>
          <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
     </properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit.commons</groupId>
			<artifactId>toolkit-common-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.meidusa.toolkit.commons</groupId>
			<artifactId>toolkit-common-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit.commons</groupId>
			<artifactId>toolkit-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
	        	<directory>src/main/resources</directory>
	        	<filtering>true</filtering>
	      	</resource>
	      	<resource>
	        	<directory>src/test/resources</directory>
	      	</resource>
		</resources>
	</build>
</project>
