<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meidusa.venus.extension</groupId>
    <artifactId>venus-extension</artifactId>
    <version>3.3.1</version>
  </parent>
  
  <artifactId>venus-extension-monitor</artifactId>
  <name>${project.artifactId} v${project.version}</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.meidusa.venus</groupId>
  		<artifactId>venus-client</artifactId>
  	</dependency>
  </dependencies>
</project>
