<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>venus-extension</artifactId>
    <groupId>com.meidusa.venus.extension</groupId>
    <version>3.3.1</version>
  </parent>
  
  <artifactId>venus-extension-cache</artifactId>
  <name>${project.artifactId} v${project.version}</name>
  <dependencies>
  <dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.meidusa.toolkit.commons</groupId>
  	<artifactId>toolkit-common-bean</artifactId>
  </dependency>
  <dependency>
  	<groupId>com.meidusa.venus.commons</groupId>
  	<artifactId>venus-common-base</artifactId>
  </dependency>
  </dependencies>
</project>
