venus.service.ipAddressList  = 127.0.0.1:16800

venus.socket.receiveBufferSize  = 64
venus.socket.sendBufferSize     = 64
venus.socket.soTimeout = 5000

venus.pool.maxActive = 100
venus.pool.maxIdle = 100

webapp.context = /
webapp.port = 8080
webapp.dir = ${project.home:.}/webapp