venus.service.ipAddressList  = 127.0.0.1:16800

venus.socket.receiveBufferSize  = 64
venus.socket.sendBufferSize     = 64

# \u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E \uFF0C\u9ED8\u8BA4 5 \u79D2
venus.socket.soTimeout = 5000

#\u6700\u5927\u6D3B\u52A8\u94FE\u63A5\u6C60
venus.pool.maxActive = 100

# \u6700\u5927\u7A7A\u95F2\u94FE\u63A5
venus.pool.maxIdle = 100

webapp.context = /
webapp.port = 8080
webapp.dir = ${project.home:.}/webapp