venus.service.ipAddressList  = 10.32.140.83:16800

venus.socket.receiveBufferSize  = 64
venus.socket.sendBufferSize     = 64
venus.socket.soTimeout = 5000

webapp.context = /
webapp.port = 8080
webapp.dir = ${project.home:.}/webapp