# app name
APP_NAME=Hello_WEB

# app version
APP_VERSION=2.0.1

# project output path ${project.output}

PROJECT_OUTPUT=${project.home}

LOG_HOME=${project.home}/logs

# application process id, default path=${project.home}/${APP_NAME}.pid

#APP_PID_PATH=/temp/logs/$APP_NAME


# system out or system error redirect to file

APP_CONSOLE_LOG=${LOG_HOME}/console.log

# application option parameters 

APP_OPTIONS="-Dlogback.configurationFile=${PROJECT_HOME}/conf/logback.xml"

# ignore system signals

IGNORE_SIGNALS=1,2

# web application server http port,default: 8080  
SERVER_PORT=8080

# web context path, default:/  
SERVER_PATH=/
