<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>venus</artifactId>
		<groupId>com.meidusa.venus</groupId>
		<version>3.3.1</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.meidusa.venus.commons</groupId>
	<artifactId>venus-commons</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} v${project.version}</name>
	
	<modules>
		<module>venus-common-base</module>
		<module>venus-common-io</module>
		<module>venus-common-validator</module>
		<module>venus-common-exception</module>
		<module>venus-common-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
